---
  name: multi_pipeline_scan_result_policies
  introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/
  rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/
  milestone: '15.7'
  type: development
  group: group::security policies
  default_enabled: false
